* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
}


h1,
h2,
h3,
a {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #f0f0f0;
}




/* HEADER */

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
    width: 100%;
    height: 350px;
    background: url("/images/En-tÃªte\ \(1\).jpg");
    justify-content: flex-end;
    color: white;
    overflow: hidden;

}

.header img {
    height: 100%;
    max-height: 350px;
    width: auto;
    object-fit: contain;
}



.nav {
    position: relative;
    bottom: 40px;
    right: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    /* padding: 10px 20px; */
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 12px;

    z-index: 3;
    transition: background 0.3s ease, backdrop-filter 0.3s ease;

}


.nav:hover {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(12px);
}

.nav a {
    color: white;
    font-weight: 700;

    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s ease;
}


.nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: #f8d27a;
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

/* === BURGER === */


.burger {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 32px;
    color: white;
    cursor: pointer;
    z-index: 2000;
    display: none;
}

@media (max-width: 768px) {
    .burger {
        display: block;
    }
}


@media (max-width: 768px) {
    .nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 80vh;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        display: none;
        flex-direction: column;
        padding: 20px 20px;
        padding-top: 5px;
        /* gap: 25px; */
        z-index: 1500;
    }

    .nav.active {
        display: flex;
    }


    .nav-close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 32px;
        color: white;
        cursor: pointer;
    }

    .nav a {
        font-size: 1.5rem;
        color: white;
        text-align: center;
    }
}



body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../img/price.jpg') center/cover no-repeat fixed;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


.price-section {
    position: relative;
    padding: 80px 20px;
    max-width: 900px;
    margin: 10px auto;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    overflow: hidden;

}

.price-section p {
    text-align: center;
    color: rgb(250, 147, 147);
}


.price-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;

    height: 100%;


    background: url("/images/12.jpg") left / contain no-repeat;
    background-size: cover;
    opacity: 0.15;

    pointer-events: none;
    z-index: 1;

}

.price-section>* {
    position: relative;
    z-index: 2;
}


.page-title {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 10px;
    color: white;
    letter-spacing: 2px;
}


.price-category {
    margin-bottom: 50px;
}

.price-category h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #ffffff;
    border-bottom: 1px solid #ac0707;
    padding-bottom: 10px;
    margin-bottom: 20px;
}


.price-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.price-category li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
    padding: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
}

.price-category li span:first-child {
    max-width: 70%;
}

.price-category li span:last-child {
    color: white;
    font-weight: 600;
}

@media (max-width: 768px) {
    .price-section {
        padding: 40px 15px;
        width: 90%;
        margin: 20px auto;
    }

    .price-section h2 {
        font-size: 1.6rem;
    }

    .price-section p {
        font-size: 1rem;
    }
}


@media (max-width: 768px) {
    .page-title {
        font-size: 2.2rem;
    }

    .price-category li {
        flex-direction: row;
        align-items: flex-start;
        gap: 4px;
    }

    .price-category li span:first-child {
        max-width: 100%;
    }

    .price-section {
        margin: 10px auto;
        padding: 20px 15px;
    }

    .price-section p {
        text-align: center;
        color: rgb(250, 147, 147);
    }
}

/* FOOTER */

.footer {
    background: #000;
    color: #fff;
    padding: 20px 0;

}



.footer-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    justify-content: space-between;


    padding: 10px 0;

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.footer-box-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5px;
    padding: 10px;
    align-items: flex-start;
    align-self: flex-end;
    color: white;
    text-align: justify;

}

.footer-box-left img {
    width: 30px;

}



.footer-box-centre {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5px;
    align-items: center;


    iframe {
        width: 80%;
        height: 250px;
        border-radius: 10px;
    }
}

.footer-box-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5px;
    padding: 10px;
    align-items: flex-end;
    align-self: flex-end;
    text-align: right;
    color: white;

}

.footer-left-title {
    font-weight: bold;
}

.footer-right-title {
    font-weight: bold;
}

.footer-left-list li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-box-right li {
    list-style: none;
    padding: 0;
    margin: 0;
}



/*  RESPONSIVE DESIGN */

/* Tablet */
@media (max-width: 1023px) {
    .header {
        height: 455px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .service-cards {
        justify-content: center;
    }
}

/* Mobile */
@media (max-width: 767px) {
    .header {
        background: url("/images/head.jpeg") center/cover no-repeat;
        height: 150px;
        flex-direction: row;
        justify-content: space-between;
    }
}

/* SCROLL */
#scrollTopBtn {
    position: fixed;
    bottom: 30px;
    right: 200px;
    z-index: 1000;
    background-color: gray;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, transform 0.3s ease;
}


#scrollTopBtn.show {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}


#scrollTopBtn:hover {
    background-color: #FF5A5F;
    transform: scale(1.1);
}


@media (max-width: 768px) {
    #scrollTopBtn {
        bottom: 20px;
        right: 150px;
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}

/* translateMenu */
.translate-widget {
    position: fixed;
    top: 50px;
    left: 20px;
    z-index: 9999;
    font-family: 'Playfair Display', serif;
}

#translateBtn {
    background: black;
    color: white;
    padding: 8px 14px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;
}

#translateBtn:hover {
    background: #FF5A5F;
}

#translateMenu {
    position: absolute;
    top: 45px;
    left: 0;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 150px;
}

#translateMenu a {
    display: block;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    transition: 0.2s;
}

#translateMenu a:hover {
    background: #f5f5f5;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .translate-widget {
        left: auto;
        right: 20px;
        top: 0;
    }

    #translateMenu {
        left: auto;
        right: 0;
    }
}